- name:              install              apache2
  remote_user:                                        azureuser
  hosts:                                              Ansibletarget
  become:                                                  true
  become_user:                                             root
  gather_facts:                                            true
  tasks:
        - name:            "Install            apache2"
          package: name=apache2 state=present
        
        - name: Install php
          package: name=php state=present
